<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.6;
}
.container {

    padding: 30px;
  width: 100%;
  color: black;
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  background-color: pink;
  color: black;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}
/* Contacto */
.contact {
  background-color: #f0f0f0;
  text-align: center;
}

.contact p {
  margin-bottom: 20px;
  font-size: 18px;
}

/* Pie de página */
.footer {
  background-color: #222;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 10px;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
    </style>
</head>
<body>
      <section id="contacto" class="contact">
    <div class="container">
      <h2>Contáctanos</h2>
      <p>¿Tienes preguntas o deseas agendar una cita? ¡Estamos para ayudarte!</p>
      <a href="https://wa.me/573222937248?text=Hola,%20estoy%20interesado%20en%20sus%20servicios." class="btn" target="_blank">Escríbenos por WhatsApp</a>
    </div>
  </section>
  <!-- Pie de página -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Lotus Dream Spa. Todos los derechos reservados.</p>
      <ul class="social-media">
        <li><a href="#"><img src="facebook-icon.png" alt="Facebook" /></a></li>
        <li><a href="#"><img src="instagram-icon.png" alt="Instagram" /></a></li>
        <li><a href="#"><img src="twitter-icon.png" alt="Twitter" /></a></li>
      </ul>
    </div>
  </footer>

</body>
</html>