<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
   <style>
        .cajaprincipal{
            
            background-color: antiquewhite;
            text-align: center;/*centrar inputs*/
            margin: 0 auto;/*centrar toda la caja completa*/
            margin-top: 9%;
            padding:4%;
            width: 20%;
            border: 2px solid #ccc; /* borde suave */
            border-radius: 15px; /* bordes redondeados */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* sombra sutil */
        }
        #email, #password{
            max-width: 100%;/*no se salga los inputs de la caja*/
            border-style: solid;
            border-radius: 40%;
            padding: 5px;
            width: 90%;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10%;
        }
        .cajaprincipal input[type="button"] {
            width: 100%;
            padding: 0.75rem;
            background-color: pink;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cajaprincipal input[type="button"]:hover {
            background-color: aliceblue;
            
        }
        .cajaprincipal a{
            text-decoration: none;
            color: black;
            margin: 10%; 
            font-size: 12px;
            margin-bottom: 10%;
        }
        .cajaprincipal p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <button onclick="window.history.back()">Volver</button>
    <form action="" method="post">
        <div class="cajaprincipal">
            <p>Registrate</p>
            <input type="email" name="email" id="email" placeholder="Introduce tu email" >
            <input type="password" name="password" id="password" placeholder="Introduce tu contraseña"> 
            <br>
            <input type="button" value="Crea tu Cuenta">   
        </div>
    </form>
</body>
</html>