<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
body{
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: #f8f8f8;
  margin-bottom:1% ;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.items_ul {
  list-style: none;
  display: flex;
  gap: 20px; 
  margin: 0;
  padding: 0;
}


.nav-link {
  text-decoration: none;
  color: #000; 
  font-weight: bold;
}

.logo img {
  display: block;
  border-radius: 15px;
}
nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
li:hover{
  background-color: rgb(226, 226, 226);
  border-radius:50px;
}


/* Mostrar acorde贸n en m贸viles */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
  }
  .items_ul {
    margin-top: 10px;
  }
}</style>
</head>
<body>
<header>
  <nav class="container nav-container">
      <a class="logo" href="/LotusDream/index.html">
        <img src="../img/logo.png" alt="Lotus Dream Spa" height="px" width="100px"/>
      </a>
      <!--ORIGINAL-->
      <ul class="items_ul">
        <li class="nav-item">  <a class="nav-link" href="/LotusDream/conocenos.html">Conocenos</a></li>        
        <li class="nav-item">  <a class="nav-link" href="/LotusDream/php/servicios.php">Servicios</a></li>
        <li class="nav-item">  <a class="nav-link" href="/LotusDream/php/productos.php">Productos</a></li>
        <li class="nav-item">  <a class="nav-link" href="/LotusDream/sesion/inicio_sesion.php">Inicia Sesi贸n</a></li>
       </ul>  
        
    <!-- 
        <ul class="items_ul">
  <li class="nav-item">
    <form action="/LotusDream/php/servicios.php" method="post">
      <button type="submit" class="nav-link">Servicios</button>
    </form>
  </li>
  <li class="nav-item">
    <form action="/LotusDream/php/productos.php" method="post">
      <button type="submit" class="nav-link">Productos</button>
    </form>
  </li>
  <li class="nav-item">
    <form action="sesion/inicio_sesion.php" method="post">
      <button type="submit" class="nav-link">Inicia Sesi贸n</button>
    </form>
  </li>
</ul>
-->
  </nav>
</header>
</body>
</html>